small = rates.by.grades[rates.by.grades$totStuD < 1000, ]
out=matrix(0,nrow=100,ncol=4)
out.many = out.many
isd.samp = sample(1:dim(small)[1], 100)
for(j in index[26:50]){
  k = j
  isd = small$Fac.Id[k]
  n.camp=small$DZCAMPUS[k]
  n=small$totStuD[k]
  res=my.gen(n,n.camp)
  CM=res$A
  df2<-inner_join(res$grade.key,data.frame(grade=(-1:12),v=t(small[1,17:30])),by="grade")
  df3<-inner_join(data.frame(g=res$g),df2, by="g")
  vac=df3$X1

  colnames(out)<- c("District", "n.inf", "time.max", "prop.inf")
  for(i in 1:100){
    I=vac.NetworkSIR(CM,tau=0.15,gamma=0.01,vac)$I
    max=max(colSums(I))
    timemax=min((1:dim(I)[2])[colSums(I)==max])
    out[i,]=c(isd,max,timemax,as.numeric(max/rates.by.grades$totStuD[j]))
  }
  if(j==1){
    out.many = out
  }else {
    out.many = rbind(out.many, out)
  }
}
